<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link rel="stylesheet" href="font.css">
</head>

<body>
    <!-- haeder section statr -->
    <header>

        <div id="menu-bar" class="fas fa-bars"></div>

        <a href="#" class="logo"><span>Travel</span></a>


        <nav class="navbar">
            <a href="#home">home</a>
            <a href="#book">book</a>
            <a href="#services">services</a>
            <a href="#package">package</a>
            <a href="#contact">contact</a>
            <a href="#review">review</a>
            <a href="#gallery">gallery</a>

        </nav>

        <div class="icons">
            <i class="fas fa-search" id="search-btn"></i>
            <i class="fas fa-user" id="login-btn"></i>
        </div>

        <form action="" class="container">
            <input type="search" id="search-bar" placeholder="search here...">
            <label for="search-bar" class="fas fa-search"></label>

        </form>

    </header>

    <!-- haeder end  hoga -->

    <!-- login form container  -->
    <div class="login-form-container">

        <i class="fas fa-time" id="form-close"></i>

        <form action="">
            <h3>login</h3>
            <input type="email" class="box" placeholder="enter your email">
            <input type="password" class="box" placeholder="enter your password">
            <input type="submit" value="login now" class="btn">
            <input type="checkbox" id="remember">
            <label for="remember">remember me</label>
            <p>forget password? <a href="#">click here</a></p>
            <p>don't have and account? <a href="#">register now</a></p>
        </form>
    </div>


    <!-- hoem section  -->
    <section class="home" id="home">

        <div class="content">
            <h3>adventure is worthwhile </h3>
            <p>discover new places with us</p>
            <a href="#" class="btn">discover more</a>
        </div>

        <div class="controls">
            <span class="vid-btn active" data-src="images/0_Mountains_Hiking_1920x1080.mp4"></span>
            <span class="vid-btn" data-src="images/1476984_People_Nature_1920x1080.mp4"></span>
            <span class="vid-btn" data-src="images/1166312_Woman_Lifestyle_1920x1080.mp4"></span>
            <span class="vid-btn" data-src="images/3573967-uhd_3840_2160_30fps.mp4"></span>
            <span class="vid-btn" data-src="images/3576378-uhd_3840_2160_25fps.mp4"></span>
        </div>

        <div class="video-container">
            <video src="images/0_Mountains_Hiking_1920x1080.mp4" id="video-slider" loop autoplay muted></video>
        </div>


    </section>

    <!-- book section start  -->
    <section class="book">
        <h1 class="heading">
            <span>b</span>
            <span>o</span>
            <span>o</span>
            <span>k</span>
            <span class="space"></span>
            <span>n</span>
            <span>o</span>
            <span>w</span>
        </h1>
        <div class="row">
            <div class="images">
                <img src="images/travel.jpg" alt="">
            </div>
            <form action="">
                <div class="inputbox">
                    <h3>where to</h3>
                    <input type="text" placeholder="place name">
                </div>

                <div class="inputbox">
                    <h3>how many</h3>
                    <input type="number" placeholder="number of guests">
                </div>

                <div class="inputbox">
                    <h3>arrivals</h3>
                    <input type="date">
                </div>
                <div class="inputbox">
                    <h3>leaving</h3>
                    <input type="date">
                </div>
                <input type="submit" class="btn" value="book now">
            </form>
        </div>

    </section>

    <!-- package section     -->
    <section class="package" id="package">
        <h1 class="heading">
            <span>p</span>
            <span>a</span>
            <span>c</span>
            <span>k</span>
            <span>a</span>
            <span>g</span>
            <span>e</span>
            <span>s</span>
        </h1>

        <div class="box-container">
            <div class="box">
                <img src="images/pexels-rickyrecap-1563256.jpg" alt="">
                <div class="content">
                    <h3><i class="fas fa-map-marker-alt">United Stated America</i></h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, doloribus. Facilis in
                        reprehenderit sit illo pariatur explicabo! Repellendus ut velit, blanditiis aliquid culpa
                        tempora tempore minus voluptatum corrupti, cumque eligendi.
                        Ratione ipsa nesciunt quis deserunt numquam libero ad in, explicabo necessitatibus a dolor
                        impedit voluptas commodi ullam voluptate aliquam cupiditate ipsum aliquid? Accusantium nisi
                        saepe, voluptas sit deleniti quis tempora.</p>
                    <div class="starts">
                        <i class="fas fa-start"></i>
                        <i class="fas fa-start"></i>
                        <i class="fas fa-start"></i>
                        <i class="fas fa-start"></i>
                        <i class="fas fa-start"></i>
                    </div>
                    <div class="price">$60 <span>$85.00</span></div>
                    <a href="#" class="btn">book now</a>

                </div>
            </div>

            <div class="box">
                <img src="images/new york.jpg" alt="">
                <div class="content">
                    <h3><i class="fas fa-map-marker-alt">New York</i></h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, doloribus. Facilis in
                        reprehenderit sit illo pariatur explicabo! Repellendus ut velit, blanditiis aliquid culpa
                        tempora tempore minus voluptatum corrupti, cumque eligendi.
                        Ratione ipsa nesciunt quis deserunt numquam libero ad in, explicabo necessitatibus a dolor
                        impedit voluptas commodi ullam voluptate aliquam cupiditate ipsum aliquid? Accusantium nisi
                        saepe, voluptas sit deleniti quis tempora.</p>
                    <div class="starts">
                        <i class="fas fa-start"></i>
                        <i class="fas fa-start"></i>
                        <i class="fas fa-start"></i>
                        <i class="fas fa-start"></i>
                        <i class="fas fa-start"></i>
                    </div>
                    <div class="price">$60 <span>$85.00</span></div>
                    <a href="#" class="btn">book now</a>

                </div>
            </div>


            <div class="box">
                <img src="images/pexels-pixabay-162031.jpg" alt="">
                <div class="content">
                    <h3><i class="fas fa-map-marker-alt">Dubai</i></h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, doloribus. Facilis in
                        reprehenderit sit illo pariatur explicabo! Repellendus ut velit, blanditiis aliquid culpa
                        tempora tempore minus voluptatum corrupti, cumque eligendi.
                        Ratione ipsa nesciunt quis deserunt numquam libero ad in, explicabo necessitatibus a dolor
                        impedit voluptas commodi ullam voluptate aliquam cupiditate ipsum aliquid? Accusantium nisi
                        saepe, voluptas sit deleniti quis tempora.</p>
                    <div class="starts">
                        <i class="fas fa-start"></i>
                        <i class="fas fa-start"></i>
                        <i class="fas fa-start"></i>
                        <i class="fas fa-start"></i>
                        <i class="fas fa-start"></i>
                    </div>
                    <div class="price">$60 <span>$85.00</span></div>
                    <a href="#" class="btn">book now</a>

                </div>
            </div>


            <div class="box">
                <img src="images/tokyo.jpg" alt="">
                <div class="content">
                    <h3><i class="fas fa-map-marker-alt">tokyo</i></h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, doloribus. Facilis in
                        reprehenderit sit illo pariatur explicabo! Repellendus ut velit, blanditiis aliquid culpa
                        tempora tempore minus voluptatum corrupti, cumque eligendi.
                        Ratione ipsa nesciunt quis deserunt numquam libero ad in, explicabo necessitatibus a dolor
                        impedit voluptas commodi ullam voluptate aliquam cupiditate ipsum aliquid? Accusantium nisi
                        saepe, voluptas sit deleniti quis tempora.</p>
                    <div class="starts">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <div class="price">$60 <span>$85.00</span></div>
                    <a href="#" class="btn">book now</a>

                </div>
            </div>


            <div class="box">
                <img src="images/japan.jpg" alt="">
                <div class="content">
                    <h3><i class="fas fa-map-marker-alt">japan</i></h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, doloribus. Facilis in
                        reprehenderit sit illo pariatur explicabo! Repellendus ut velit, blanditiis aliquid culpa
                        tempora tempore minus voluptatum corrupti, cumque eligendi.
                        Ratione ipsa nesciunt quis deserunt numquam libero ad in, explicabo necessitatibus a dolor
                        impedit voluptas commodi ullam voluptate aliquam cupiditate ipsum aliquid? Accusantium nisi
                        saepe, voluptas sit deleniti quis tempora.</p>
                    <div class="starts">
                        <i class="fas fa-start"></i>
                        <i class="fas fa-start"></i>
                        <i class="fas fa-start"></i>
                        <i class="fas fa-start"></i>
                        <i class="fas fa-start"></i>
                    </div>
                    <div class="price">$60 <span>$85.00</span></div>
                    <a href="#" class="btn">book now</a>

                </div>
            </div>


            <div class="box">
                <img src="images/hawai.jpg" alt="">
                <div class="content">
                    <h3><i class="fas fa-map-marker-alt">Hawai</i></h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, doloribus. Facilis in
                        reprehenderit sit illo pariatur explicabo! Repellendus ut velit, blanditiis aliquid culpa
                        tempora tempore minus voluptatum corrupti, cumque eligendi.
                        Ratione ipsa nesciunt quis deserunt numquam libero ad in, explicabo necessitatibus a dolor
                        impedit voluptas commodi ullam voluptate aliquam cupiditate ipsum aliquid? Accusantium nisi
                        saepe, voluptas sit deleniti quis tempora.</p>
                    <div class="starts">
                        <i class="fas fa-start"></i>
                        <i class="fas fa-start"></i>
                        <i class="fas fa-start"></i>
                        <i class="fas fa-start"></i>
                        <i class="fas fa-start"></i>
                    </div>
                    <div class="price">$60 <span>$85.00</span></div>
                    <a href="#" class="btn">book now</a>

                </div>
            </div>



        </div>
    </section>
    <section class="service" id="service">

        <h1 class="heading">
            <span>s</span>
            <span>e</span>
            <span>r</span>
            <span>v</span>
            <span>i</span>
            <span>c</span>
            <span>e</span>
            <span>s</span>
        </h1>
        <div class="box-container">
            <div class="box">
                <i class="fas fa-hotel"></i>
                <h3>affordable hotel</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, vel, nisi odit sunt reprehenderit
                    incidunt iusto culpa recusandae, fuga magni temporibus repellat a tempore hic vero itaque dolorum
                    sed expedita?</p>
            </div>

            <div class="box">
                <i class="fas fa-utensils"></i>
                <h3>food and fdrink</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, vel, nisi odit sunt reprehenderit
                    incidunt iusto culpa recusandae, fuga magni temporibus repellat a tempore hic vero itaque dolorum
                    sed expedita?</p>
            </div>

            <div class="box">
                <i class="fas fa-bullhorn"></i>
                <h3>safety guide</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, vel, nisi odit sunt reprehenderit
                    incidunt iusto culpa recusandae, fuga magni temporibus repellat a tempore hic vero itaque dolorum
                    sed expedita?</p>
            </div>

            <div class="box">
                <i class="fas fa-globe-asia"></i>
                <h3>arounf the world</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, vel, nisi odit sunt reprehenderit
                    incidunt iusto culpa recusandae, fuga magni temporibus repellat a tempore hic vero itaque dolorum
                    sed expedita?</p>
            </div>

            <div class="box">
                <i class="fas fa-plane"></i>
                <h3>fastest travel</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, vel, nisi odit sunt reprehenderit
                    incidunt iusto culpa recusandae, fuga magni temporibus repellat a tempore hic vero itaque dolorum
                    sed expedita?</p>
            </div>

            <div class="box">
                <i class="fas fa-hiking"></i>
                <h3>adventure</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, vel, nisi odit sunt reprehenderit
                    incidunt iusto culpa recusandae, fuga magni temporibus repellat a tempore hic vero itaque dolorum
                    sed expedita?</p>
            </div>



        </div>

    </section>

    <!-- gallery section  -->

    <section class="gallery" id="gallery">

        <h1 class="heading">
            <span>g</span>
            <span>a</span>
            <span>l</span>
            <span>l</span>
            <span>e</span>
            <span>r</span>
            <span>y</span>

        </h1>

        <div class="box-container">
            <div class="box">
                <img src="images/pexels-vince-2265876.jpg" alt="">
                <div class="content">
                    <h3>wonderful Places</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, ut?</p>
                    <a href="#" class="btn">See More</a>
                </div>
            </div>

            <div class="box">
                <img src="images/pexels-andreimike-1271619.jpg" alt="">
                <div class="content">
                    <h3>wonderful Places</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, ut?</p>
                    <a href="#" class="btn">See More</a>
                </div>
            </div>

            <div class="box">
                <img src="images/pexels-freestockpro-2070485.jpg" alt="">
                <div class="content">
                    <h3>wonderful Places</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, ut?</p>
                    <a href="#" class="btn">See More</a>
                </div>
            </div>

            <div class="box">
                <img src="images/pexels-pixabay-38238.jpg" alt="">
                <div class="content">
                    <h3>wonderful Places</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, ut?</p>
                    <a href="#" class="btn">See More</a>
                </div>
            </div>

            <div class="box">
                <img src="images/pexels-riciardus-307008.jpg" alt="">
                <div class="content">
                    <h3>wonderful Places</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, ut?</p>
                    <a href="#" class="btn">See More</a>
                </div>
            </div>

            <div class="box">
                <img src="images/pexels-mohamedelaminemsiouri-2108813.jpg" alt="">
                <div class="content">
                    <h3>wonderful Places</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, ut?</p>
                    <a href="#" class="btn">See More</a>
                </div>
            </div>

            <!-- review section is left 


          






        </div>


    </section>
    <-- review section is left  -->


            <!-- contact section  -->
            <section class="contact">
                <h1 class="heading">
                    <span>c</span>
                    <span>o</span>
                    <span>n</span>
                    <span>t</span>
                    <span>a</span>
                    <span>c</span>
                    <span>t</span>

                </h1>
                <div class="row">
                    <div class="imagez">
                        <img src="images/contact.jpg" alt="">
                    </div>

                    <form action="">
                        <div class="inputbox">
                            <input type="text" placeholder="name">
                            <input type="email" placeholder="email">
                        </div>

                        <div class="inputbox">
                            <input type="number" placeholder="number">
                            <input type="text" placeholder="subject">
                        </div>

                        <textarea placeholder="message" name="" id=""></textarea>
                        <input type="submit" class="btn" value="send message">
                    </form>
                </div>
            </section>

            <!-- footer section  -->

            <Footer class="footers">
                <div class="box-containers">
                    <div class="box">
                        <h3>About Us</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae possimus rerum quas quos
                            explicabo nulla quibusdam obcaecati cumque?</p>

                    </div>



                    <div class="box">
                        <h3>branch loaction</h3>
                        <a href="#">Pakistan</a>
                        <a href="#">USA</a>
                        <a href="#">Japan</a>
                        <a href="#">France</a>
                    </div>

                    <div class="box">
                        <h3>quick links</h3>
                        <a href="#">home</a>
                        <a href="#">services</a>
                        <a href="#">packages</a>
                        <a href="#">book</a>
                        <a href="#">gallery</a>


                    </div>

                    <div class="box">
                        <h3>Follow us</h3>
                        <a href="#">facebook</a>
                        <a href="#">instagram</a>
                        <a href="#">twitter</a>
                        <a href="#">Linkedin</a>


                    </div>

                </div>

                <h1 class="credit">created by <span>Haris Mahmood</span></h1>
            </Footer>


            <script src="function.js"></script>
</body>

</html>